<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/booksFragment">

    <!-- Manage Books -->
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.luma.ManageBooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_manage_books">

        <!-- Aksi ke detail buku -->
        <action
            android:id="@+id/action_booksFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <!-- Members -->
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.example.luma.MembersFragment"
        android:label="Members"
        tools:layout="@layout/fragment_members">
        <action
            android:id="@+id/action_membersFragment_to_memberDetailFragment"
            app:destination="@id/memberDetailFragment" />
    </fragment>

    <!-- Member Detail -->
    <fragment
        android:id="@+id/memberDetailFragment"
        android:name="com.example.luma.MemberDetailFragment"
        android:label="Member Detail"
        tools:layout="@layout/fragment_member_detail" />

    <!-- Profile Admin -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.luma.AdminProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_admin_profile" />

    <!-- Add Book -->
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.luma.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book" />

    <!-- Book Detail (reuse user detail view) -->
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.luma.BookDetailFragment"
        android:label="Book Detail"
        tools:layout="@layout/fragment_book_detail" />
</navigation>