<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.luma.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>

    <fragment
        android:id="@+id/borrowedFragment"
        android:name="com.example.luma.network.BorrowedFragment"
        android:label="Borrowed"
        tools:layout="@layout/fragment_borrowed" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.luma.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.luma.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.luma.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.luma.BookDetailFragment"
        android:label="Book Detail"
        tools:layout="@layout/fragment_book_detail">

        <!-- ✅ Argument harus di dalam fragment ini -->
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />


    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.luma.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_exploreFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

</navigation>
