<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/fragmentBorrowedRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="56dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvBorrowedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrowed Books"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBorrowedBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp" />

    </LinearLayout>
</ScrollView>
