<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add Announcement Button -->
    <Button
        android:id="@+id/btnAddAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Announcement"
        android:backgroundTint="#FFC107"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp" />

    <ProgressBar
        android:id="@+id/progressAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>