<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <!-- Cover Buku -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_card"
            android:padding="2dp"/>
    </FrameLayout>

    <!-- Judul Buku -->
    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:text="Book Title"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp" />

    <!-- Kategori Buku -->
    <TextView
        android:id="@+id/tv_book_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Category"
        android:textSize="12sp"
        android:textColor="#777777"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="2dp" />

</LinearLayout>
