<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMemberInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@example.com" />
</LinearLayout>